<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import "font-awesome";
        body
        {
            background-color: rgb(226, 226, 226);
        }
        div.flexible
        {
            background-color: white;
            margin-right:3rem;
            margin-left:3rem ;
            border-radius: 20px;
            box-shadow: 1px 1px 20px gray;
            display: inline-flex;
            padding: 2rem;
        }
        div.product
        {
            /* display: inline-flex; */
            padding-left:2rem;
        }
        div.content
        {
            padding: 2rem;
            margin: 0.2rem;
            background-color: rgb(226, 226, 226);
            border-radius: 4px;
        }

        div.wrap
        {
            text-align: center;
            background-color: rgb(24, 24, 169);
            color: white;
            padding: 1rem;
            border-radius: 5px;
            margin-left: 15rem;
            margin-right: 15rem;
            margin-top: 5px;
        }

        div.botton
        {
            color: white;
            margin-left: 5px;
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">   
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>