<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nested Boxes</title>
<style>
h1 {
    text-align: center;
}
footer {
    text-align: center;
    margin-top: 60px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
footer a, footer a:visited {
    text-decoration: none;
    color: #00A;
}
footer a > strong {
    background-color: #55C;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}

div#box1
{
  margin: 40px;
  padding: 40px;
  border: 10px solid #000;
  background-color: #F0F;
}

div#box2 
{
  margin: 40px;
  padding: 40px;
  border: 10px dotted #000;
  background-color: #FF0;
}

div#box3
{
  padding: 20px;
  background-color: #37effc;
  border: 5px dashed #000;
  margin: 20px;
}

div#box1-1
{
  margin: 40px;
  padding: 80px;
  border: 10px solid #000;
  background-color: #F0F; 
  /* display:block */ 
}

div#box2-1
{
  padding: 40px;
  /* height: 1px; */
  width: 40px;
  border: 10px dotted #000;
  background-color: #FF0;
  display:inline;
  margin: 60px;
}

div#box3-1
{
  width: 40px;
  padding: 40px;
  margin: 20px;
  background-color: #37effc;
  border: 5px dashed #000;
  display: inline;
}

p
{
    font-size: 20px;
    
    
}


</style>
</head>
<body>
<h1>Nested Boxes</h1>

<!-- FistBox -->
<div id="box1">
  Box 1
  <div id="box2">
    Box 2  
    <div id="box3">
      Box 3
    </div>
  </div>
</div>

<!-- SecondBox -->
<div id="box1-1" class="box1">
  <p>Box 1
  <br><br><br><br><br>
  </p>
  <div id="box2-1">Box 2</div>
  <div id="box3-1">Box 3</div>
</div>

<footer>
  <a href="http://validator.w3.org/check/referer">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
